spring.datasource.url=jdbc:h2:mem:testedb
spring.datasoucre.dricer-class-name=org:h2.Driver
spring.datasource.username=sa
spring.dataouce.password=
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect


spring.h2.console.enable=true